<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recommend News & Article</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .nav-logo{
        color: mediumspringgreen;
        font-family: "Arial";
        font-size: 30px;
        font-weight: bolder;
    }
    .nav-logo:hover{
        color: white;
    }
    .nav-text{
        font-size: 18px;
        margin: 0px 30px;
    }
    .nav-link{
        color: mediumspringgreen;
    }
    .nav-link:hover{
        color: white;
    }
    .text-content{
        margin-top: 15px;
        margin-bottom: 25px;
        font-size: 50px;
        font-width: 1em;
        text-align: center;
        font-family: "Proxima Nova";
    }
    .text-head{
        margin-top: 140px;
        margin-bottom: 35px;
        font-size: 50px;
        font-width: 1em;
        text-align: center;
        font-family: "Proxima Nova";
    }
    .card-style{
        font-family: 'Verdana';
        border-radius: 13px;
    }
    .card-text{
        text-align: center;
    }
    .card{
        transition: transform 0.2s ease;
        border: 3px solid black;
    }
    .card:hover{
        transform: scale(1.05);
        border: 4px solid blueviolet;
    }
    .form{
        margin: 15px auto;
        width: 75%;
        margin-top: 10px;
    }
    .form-control{
        border-radius: 32px;
        padding: 20px 25px;
        border: 4px solid black;
        font-size: 18px;
    }
    .form-control:hover{
        border-radius: 32px;
        outline: none;
    }
    .btn{
        margin: 5px auto;
        border-radius: 12px;
    }
</style>
<body>
<nav class="navbar fixed-top navbar-expand-lg text-bg-dark p-3">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1 nav-logo">SmartReads</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" style="font-family: Verdana">
                <ul class="navbar-nav text">
                    <li class="nav-item nav-text">
                    <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item nav-text">
                      <a class="nav-link" href="/recommend">Recommend</a>
                    </li>
                    <li class="nav-item nav-text">
                      <a class="nav-link" href="">Contact</a>
                    </li>
                    <li class="nav-item nav-text">
                      <a class="nav-link" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-head">Recommend Articles</h1>
            </div>
        </div>
    <div class="search-bar form">
    </div>

      <form action="/recommend_article" method="post">
          <div class="mb-3">
            <input name='user_input' type="text" class="form-control" placeholder="Search Content">
          </div>
          <button type="submit" class="btn btn-dark text-white">Submit</button>
      </form>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-content">Similar News & Articles</h1>
            </div>
        </div>
        
        <div class="row row-col-lg-4 g-3">
            {% if data_list %}
                {% for i in data_list %}
                    <div class="row row-col-lg-4 g-3">
                        {% for j in range(0,3) %}
                            <div class="card col card-style" style="margin: 40px 37px;color: black">
                                <div class="card-body">
                                    <strong><h3 class="card-text" style="margin: 10px 0px">{{ i[0] }}</h3></strong>
                                    <a href="{{ i[1] }}" style="text-decoration: none;color: black"><strong>Link :</strong> {{ i[1] }}</a>
                                    <p style="margin-top: 15px"><strong>Headline :</strong> {{ i[2] }}</p>
                                    <p><strong>Author :</strong> {{ i[3] }}</p>
                                    <p><strong>Date :</strong> {{ i[4] }}</p>
                                </div>
                            </div>
                        {% endfor %}
                    </div>    
                {% endfor %}
            {% endif %}
        </div>
    </div>
</body>
</html>
